1,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Alabama,2755,55.5
2,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Alaska,439,63.1
10,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Florida,12561,54.9
11,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Georgia,4701,45.8
12,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Hawaii,577,35.3
13,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Idaho,849,49.5
14,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Illinois,5508,41
15,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Indiana,3496,51.6
16,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Iowa,1608,45.8
17,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Kansas,1444,45.7
18,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Kentucky,3194,71
19,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Louisiana,2710,57.4
3,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Arizona,4010,54.2
20,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Maine,909,62.4
21,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Maryland,2271,35.7
22,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Massachusetts,3831,52.8
23,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Michigan,5313,50.5
24,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Minnesota,2697,43.8
25,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Mississippi,1803,59.2
26,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Missouri,3625,57
27,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Montana,626,54.1
28,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Nebraska,772,37
29,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Nevada,1395,46
4,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Arkansas,1604,51.8
30,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,NewHampshire,924,66.6
31,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,NewJersey,3839,40.8
32,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,NewMexico,1487,69.5
33,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,NewYork,7354,34.2
34,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,NorthCarolina,5476,52.2
35,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,NorthDakota,371,45.4
36,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Ohio,7999,66.6
37,2006,AllCauses,Allcauses,Alaska,3354,787.6
38,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Oklahoma,2592,64.1
39,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Oregon,2105,46
5,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,California,13213,32
40,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Pennsylvania,8410,61.8
41,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,RhodeIsland,675,56.6
42,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,SouthCarolina,3012,58.9
43,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,SouthDakota,505,53.4
44,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Tennessee,4238,61.1
45,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Texas,10536,38.6
46,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Utah,1211,43.8
47,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Vermont,372,54.8
48,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Virginia,3710,42.4
49,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Washington,3221,41.4
6,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Colorado,2880,51.2
50,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,WestVirginia,1705,89.7
7,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Connecticut,1978,50.3
8,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,Delaware,516,52.4
9,2016,"Accidents(unintentionalinjuries)(V01-X59,Y85-Y86)",Unintentionalinjuries,DistrictofColumbia,401,58.3
